@atomist/automation-client: "tree/ast/astUtils"
External module "tree/ast/astUtils"
Index
Variables
ExpressionSeparator
Functions
findByExpression
findFileMatches
findMatches
findParser
toPathExpression
Variables
ExpressionSeparator
ExpressionSeparator: "::" = "::"
Separates glob patterns from path expressions in unified expression syntax
type
{string}
Functions
findByExpression
findByExpression(p: ProjectNonBlocking, parserOrRegistry: FileParser | FileParserRegistry, unifiedExpression: string): Promise<MatchResult[]>
Integrate path expressions with project operations to find all matches using a unified string expression format of the form
-> This can be useful to foster reuse
Parameters
p: ProjectNonBlocking
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
unifiedExpression: string
file glob pattern + path expression to execute
Returns Promise<MatchResult[]>
hit record for each matching file
findFileMatches
findFileMatches(p: ProjectNonBlocking, parserOrRegistry: FileParser | FileParserRegistry, globPattern: string, pathExpression: string | PathExpression): Promise<FileHit[]>
Parameters
p: ProjectNonBlocking
parserOrRegistry: FileParser | FileParserRegistry
globPattern: string
pathExpression: string | PathExpression
Returns Promise<FileHit[]>
findMatches
findMatches(p: ProjectNonBlocking, parserOrRegistry: FileParser | FileParserRegistry, globPattern: string, pathExpression: string | PathExpression): Promise<MatchResult[]>
Integrate path expressions with project operations to find all matches
Parameters
p: ProjectNonBlocking
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPattern: string
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Returns Promise<MatchResult[]>
hit record for each matching file
findParser
findParser(pathExpression: PathExpression, fp: FileParser | FileParserRegistry): FileParser
Parameters
pathExpression: PathExpression
fp: FileParser | FileParserRegistry
Returns FileParser
toPathExpression
toPathExpression(pathExpression: string | PathExpression): PathExpression
Parameters
pathExpression: string | PathExpression
Returns PathExpression
