@atomist/automation-client: MappedParameters
Module: "Handlers"
Class MappedParameters
Hierarchy
MappedParameters
Index
Properties
GitHubApiUrl
GitHubDefaultRepositoryVisibility
GitHubOwner
GitHubRepository
GitHubUrl
GitHubWebHookUrl
SlackChannel
SlackChannelName
SlackTeam
SlackUser
SlackUserName
Properties
Static GitHubApiUrl
GitHubApiUrl: string = "atomist://github_api_url"
Static GitHubDefaultRepositoryVisibility
GitHubDefaultRepositoryVisibility: string = "atomist://github/default_repo_visibility"
Static GitHubOwner
GitHubOwner: string = "atomist://github/repository/owner"
Static GitHubRepository
GitHubRepository: string = "atomist://github/repository"
Static GitHubUrl
GitHubUrl: string = "atomist://github_url"
Static GitHubWebHookUrl
GitHubWebHookUrl: string = "atomist://github_webhook_url"
Static SlackChannel
SlackChannel: string = "atomist://slack/channel"
Static SlackChannelName
SlackChannelName: string = "atomist://slack/channel_name"
Static SlackTeam
SlackTeam: string = "atomist://slack/team"
Static SlackUser
SlackUser: string = "atomist://slack/user"
Static SlackUserName
SlackUserName: string = "atomist://slack/user_name"
