@atomist/automation-client: SpringBootSeed
Module: "operations/generate/java/SpringBootSeed"
Class SpringBootSeed
Spring Boot seed project. Extends generic Java seed to renames Spring Boot package and class name.
Hierarchy
JavaSeed
SpringBootSeed
Implements
HandleCommand
Index
Constructors
constructor
Properties
artifactId
description
dir
githubToken
groupId
local
repoFilter
rootPackage
serviceClassName
sourceBranch
sourceOwner
sourceRepo
targetOwner
targetRepo
version
visibility
Name
Methods
cleanReadMe
cwd
handle
manipulate
manipulateAndFlush
populateInternal
push
removeSeedFiles
renameClassStem
repoFinder
repoLoader
Constructors
constructor
new SpringBootSeed(): SpringBootSeed
Inherited from UniversalSeed.constructor
Overrides SeedDrivenGenerator.constructor
Returns SpringBootSeed
Properties
artifactId
artifactId: string = "${projectName}"
Inherited from JavaSeed.artifactId
description
description: string = "my new project"
Inherited from SeedDrivenGenerator.description
dir
dir: string
Inherited from LocalOrRemote.dir
Protected githubToken
githubToken: string
Inherited from LocalOrRemote.githubToken
To use this in an event handler rather than a command handler, please override this to be decorated with @Secret(Secrets.OrgToken)
groupId
groupId: string
Inherited from JavaSeed.groupId
local
local: boolean = false
Inherited from LocalOrRemote.local
repoFilter
repoFilter: RepoFilter
Inherited from LocalOrRemote.repoFilter
rootPackage
rootPackage: string
Inherited from JavaSeed.rootPackage
serviceClassName
serviceClassName: string = "RestService"
sourceBranch
sourceBranch: string = "master"
Inherited from SeedDrivenGenerator.sourceBranch
sourceOwner
sourceOwner: string = "atomist-seeds"
Inherited from SeedDrivenGenerator.sourceOwner
sourceRepo
sourceRepo: string = "spring-rest-seed"
Inherited from SeedDrivenGenerator.sourceRepo
targetOwner
targetOwner: string
Inherited from UniversalSeed.targetOwner
Overrides SeedDrivenGenerator.targetOwner
targetRepo
targetRepo: string
Inherited from SeedDrivenGenerator.targetRepo
version
version: string = "0.1.0-SNAPSHOT"
Inherited from JavaSeed.version
visibility
visibility: "public" | "private" = "public"
Inherited from UniversalSeed.visibility
Overrides SeedDrivenGenerator.visibility
Static Name
Name: string = "SpringBootSeed"
Overrides JavaSeed.Name
Methods
Protected cleanReadMe
cleanReadMe(project: ProjectNonBlocking, description: string): void
Inherited from UniversalSeed.cleanReadMe
Remove content from README specific to this project.
Parameters
project: ProjectNonBlocking
project whose README should be cleaned
description: string
brief description of newly created project
Returns void
Protected cwd
cwd(): string
Inherited from LocalOrRemote.cwd
Return the current working directory to use for finding local repos
Returns string
handle
handle(ctx: HandlerContext): Promise<HandlerResult>
Implementation of HandleCommand.handle
Inherited from SeedDrivenGenerator.handle
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
manipulate
manipulate(project: ProjectNonBlocking): void
Inherited from UniversalSeed.manipulate
Overrides SeedDrivenGenerator.manipulate
Subclasses can extend this to add custom logic to the repo contents from the seed location. The project is already populated when this method is called. This version calls removeSeedFiles and updates the README.
Parameters
project: ProjectNonBlocking
raw seed project
Returns void
manipulateAndFlush
manipulateAndFlush(project: Project): Promise<Project>
Inherited from SeedDrivenGenerator.manipulateAndFlush
Manipulate and flush--or manipulate synchronously. Leave the project in a ready state for storing.
Parameters
project: Project
from seed
Returns Promise<Project>
Protected populateInternal
populateInternal(project: Project): void
Overrides JavaSeed.populateInternal
Parameters
project: Project
Returns void
Protected push
push(gp: GitProject): Promise<any>
Inherited from UniversalSeed.push
Overrides SeedDrivenGenerator.push
Parameters
gp: GitProject
Returns Promise<any>
Protected removeSeedFiles
removeSeedFiles(project: ProjectNonBlocking): void
Inherited from JavaSeed.removeSeedFiles
Overrides UniversalSeed.removeSeedFiles
Remove files in seed that are not useful, valid, or appropriate for a generated project. In addition to those deleted by UniversalSeed, also remove Travis CI build script.
Parameters
project: ProjectNonBlocking
Project to remove seed files from.
Returns void
Protected renameClassStem
renameClassStem(project: ProjectNonBlocking, oldClass: string, newClass: string): void
Rename all instances of a Java class. This method is somewhat surgical when replacing appearances in Java code but brutal when replacing appearances elsewhere, i.e., it uses Project.recordReplace().
Parameters
project: ProjectNonBlocking
project whose Java classes should be renamed
oldClass: string
name of class to move from
newClass: string
name of class to move to
Returns void
Protected repoFinder
repoFinder(): RepoFinder
Inherited from LocalOrRemote.repoFinder
Returns RepoFinder
Protected repoLoader
repoLoader(): RepoLoader
Inherited from SeedDrivenGenerator.repoLoader
Returns RepoLoader
