@atomist/automation-client: UniversalSeed
Module: "operations/generate/UniversalSeed"
Class UniversalSeed
Generic seed generator. Use when we don't know specifics about the seed. Works with any source repo.
Defines common parameters.
Hierarchy
SeedDrivenGenerator
UniversalSeed
JavaSeed
Implements
HandleCommand
Index
Constructors
constructor
Properties
description
dir
githubToken
local
repoFilter
sourceBranch
sourceOwner
sourceRepo
targetOwner
targetRepo
visibility
Name
Methods
cleanReadMe
cwd
handle
manipulate
manipulateAndFlush
push
removeSeedFiles
repoFinder
repoLoader
Constructors
constructor
new UniversalSeed(): UniversalSeed
Overrides SeedDrivenGenerator.constructor
Returns UniversalSeed
Properties
description
description: string = "my new project"
Inherited from SeedDrivenGenerator.description
dir
dir: string
Inherited from LocalOrRemote.dir
Protected githubToken
githubToken: string
Inherited from LocalOrRemote.githubToken
To use this in an event handler rather than a command handler, please override this to be decorated with @Secret(Secrets.OrgToken)
local
local: boolean = false
Inherited from LocalOrRemote.local
repoFilter
repoFilter: RepoFilter
Inherited from LocalOrRemote.repoFilter
sourceBranch
sourceBranch: string = "master"
Inherited from SeedDrivenGenerator.sourceBranch
sourceOwner
sourceOwner: string = "atomist-seeds"
Inherited from SeedDrivenGenerator.sourceOwner
sourceRepo
sourceRepo: string = "spring-rest-seed"
Inherited from SeedDrivenGenerator.sourceRepo
targetOwner
targetOwner: string
Overrides SeedDrivenGenerator.targetOwner
targetRepo
targetRepo: string
Inherited from SeedDrivenGenerator.targetRepo
visibility
visibility: "public" | "private" = "public"
Overrides SeedDrivenGenerator.visibility
Static Name
Name: string = "UniversalSeed"
Overrides SeedDrivenGenerator.Name
Methods
Protected cleanReadMe
cleanReadMe(project: ProjectNonBlocking, description: string): void
Remove content from README specific to this project.
Parameters
project: ProjectNonBlocking
project whose README should be cleaned
description: string
brief description of newly created project
Returns void
Protected cwd
cwd(): string
Inherited from LocalOrRemote.cwd
Return the current working directory to use for finding local repos
Returns string
handle
handle(ctx: HandlerContext): Promise<HandlerResult>
Implementation of HandleCommand.handle
Inherited from SeedDrivenGenerator.handle
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
manipulate
manipulate(project: ProjectNonBlocking): void
Overrides SeedDrivenGenerator.manipulate
Subclasses can extend this to add custom logic to the repo contents from the seed location. The project is already populated when this method is called. This version calls removeSeedFiles and updates the README.
Parameters
project: ProjectNonBlocking
raw seed project
Returns void
manipulateAndFlush
manipulateAndFlush(project: Project): Promise<Project>
Inherited from SeedDrivenGenerator.manipulateAndFlush
Manipulate and flush--or manipulate synchronously. Leave the project in a ready state for storing.
Parameters
project: Project
from seed
Returns Promise<Project>
Protected push
push(gp: GitProject): Promise<any>
Overrides SeedDrivenGenerator.push
Parameters
gp: GitProject
Returns Promise<any>
Protected removeSeedFiles
removeSeedFiles(project: ProjectNonBlocking): void
Remove files in seed that are not useful, valid, or appropriate for a generated project.
Parameters
project: ProjectNonBlocking
Returns void
Protected repoFinder
repoFinder(): RepoFinder
Inherited from LocalOrRemote.repoFinder
Returns RepoFinder
Protected repoLoader
repoLoader(): RepoLoader
Inherited from SeedDrivenGenerator.repoLoader
Returns RepoLoader
