@atomist/automation-client: LocalOrRemoteRepoOperation
Module: "operations/common/LocalOrRemoteRepoOperation"
Class LocalOrRemoteRepoOperation
Convenient superclass that can handle operating on projects transparently locally or from GitHub.
Hierarchy
LocalOrRemote
LocalOrRemoteRepoOperation
EditorCommandSupport
ReviewerCommandSupport
Index
Constructors
constructor
Properties
dir
githubToken
local
repoFilter
Methods
cwd
repoFinder
repoLoader
Constructors
constructor
new LocalOrRemoteRepoOperation(repoFilter?: RepoFilter): LocalOrRemoteRepoOperation
Inherited from LocalOrRemote.constructor
Operate on all repos matching this filter.
Parameters
Default value repoFilter: RepoFilter = AllRepos
Returns LocalOrRemoteRepoOperation
Properties
dir
dir: string
Inherited from LocalOrRemote.dir
Protected githubToken
githubToken: string
Inherited from LocalOrRemote.githubToken
To use this in an event handler rather than a command handler, please override this to be decorated with @Secret(Secrets.OrgToken)
local
local: boolean = false
Inherited from LocalOrRemote.local
repoFilter
repoFilter: RepoFilter
Inherited from LocalOrRemote.repoFilter
Methods
Protected cwd
cwd(): string
Inherited from LocalOrRemote.cwd
Return the current working directory to use for finding local repos
Returns string
Protected repoFinder
repoFinder(): RepoFinder
Inherited from LocalOrRemote.repoFinder
Returns RepoFinder
Protected repoLoader
repoLoader(): RepoLoader
Returns RepoLoader
