@atomist/automation-client: InMemoryProject
Module: "project/mem/InMemoryProject"
Class InMemoryProject
In memory Project implementation. Mainly used for testing
Hierarchy
AbstractProject
InMemoryProject
Implements
ScriptedFlushable<Project>
Project
Index
Constructors
constructor
Properties
memFiles
name
Accessors
dirty
fileCount
filesSync
Methods
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
makeExecutableSync
recordAction
recordAddFile
recordDeleteDirectory
recordDeleteFile
streamFiles
streamFilesRaw
totalFileCount
trackFile
of
Constructors
constructor
new InMemoryProject(name: string): InMemoryProject
Parameters
name: string
Returns InMemoryProject
Properties
Private memFiles
memFiles: InMemoryFile[] = []
name
name: string
Implementation of Project.name
Overrides AbstractProject.name
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
fileCount
get fileCount(): number
Returns number
filesSync
get filesSync(): File[]
Returns File[]
Methods
addFile
addFile(path: string, content: string): Promise<this>
Implementation of Project.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of Project.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of Project.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of Project.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of Project.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): this
Implementation of Project.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns this
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of Project.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of Project.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of Project.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of Project.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of Project.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of Project.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of Project.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Implementation of Project.recordAddFile
Overrides AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteDirectory
recordDeleteDirectory(path: string): this
Implementation of Project.recordDeleteDirectory
Inherited from AbstractProject.recordDeleteDirectory
Parameters
path: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Implementation of Project.recordDeleteFile
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of Project.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[]): FileStream
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Implementation of Project.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Implementation of Project.trackFile
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static of
of(...files: Array<object>): InMemoryProject
Set name later if you need to. Defaults to
Parameters
Rest ...files: Array<object>
files to include in the project
Returns InMemoryProject
