@atomist/automation-client: GitCommandGitProject
Module: "project/git/GitCommandGitProject"
Class GitCommandGitProject
Implements GitProject interface using the Git binary from the command line. Works only if git is installed.
Hierarchy
NodeFsLocalProject
GitCommandGitProject
Implements
ScriptedFlushable<Project>
Project
LocalProject
GitProject
Index
Constructors
constructor
Properties
baseDir
name
newBranch
newRepo
owner
remote
repoName
token
Accessors
dirty
Methods
addFile
addFileSync
checkout
clean
commit
createAndSetGitHubRemote
createBranch
createRepo
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
init
makeExecutableSync
push
raisePullRequest
recordAction
recordAddFile
recordDeleteDirectory
recordDeleteFile
runCommandInCwd
setGitHubRemote
setGitHubUserConfig
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
trackFile
cloned
copy
fromBaseDir
fromProject
Constructors
Private constructor
new GitCommandGitProject(name: string, baseDir: string, token: string): GitCommandGitProject
Overrides NodeFsLocalProject.constructor
Parameters
name: string
baseDir: string
token: string
Returns GitCommandGitProject
Properties
baseDir
baseDir: string
Implementation of GitProject.baseDir
Overrides NodeFsLocalProject.baseDir
name
name: string
Implementation of GitProject.name
Overrides NodeFsLocalProject.name
newBranch
newBranch: string
Implementation of GitProject.newBranch
Undefined unless set
newRepo
newRepo: boolean = false
Implementation of GitProject.newRepo
owner
owner: string
Implementation of GitProject.owner
remote
remote: string
Implementation of GitProject.remote
repoName
repoName: string
Implementation of GitProject.repoName
Private token
token: string
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
Methods
addFile
addFile(path: string, content: string): Promise<this>
Implementation of GitProject.addFile
Inherited from NodeFsLocalProject.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of GitProject.addFileSync
Inherited from NodeFsLocalProject.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
checkout
checkout(sha: string): Promise<CommandResult>
Implementation of GitProject.checkout
Check out a particular commit. We'll end in detached head state
Parameters
sha: string
Returns Promise<CommandResult>
clean
clean(): Promise<boolean>
Implementation of GitProject.clean
Returns Promise<boolean>
commit
commit(message: string): Promise<CommandResult>
Implementation of GitProject.commit
Parameters
message: string
Returns Promise<CommandResult>
createAndSetGitHubRemote
createAndSetGitHubRemote(owner: string, name: string, description?: string, visibility?: "private" | "public"): Promise<any>
Implementation of GitProject.createAndSetGitHubRemote
Parameters
owner: string
name: string
Default value description: string = name
Default value visibility: "private" | "public" = "private"
Returns Promise<any>
createBranch
createBranch(name: string): Promise<CommandResult>
Implementation of GitProject.createBranch
Parameters
name: string
Returns Promise<CommandResult>
Private createRepo
createRepo(owner: string, url: string, name: string, description?: string, visibility?: "private" | "public"): Promise<any>
Parameters
owner: string
url: string
name: string
Default value description: string = name
Default value visibility: "private" | "public" = "private"
Returns Promise<any>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of GitProject.deleteDirectory
Inherited from NodeFsLocalProject.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of GitProject.deleteDirectorySync
Inherited from NodeFsLocalProject.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of GitProject.deleteFile
Inherited from NodeFsLocalProject.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Implementation of GitProject.deleteFileSync
Inherited from NodeFsLocalProject.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of GitProject.directoryExistsSync
Inherited from NodeFsLocalProject.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of GitProject.fileExistsSync
Inherited from NodeFsLocalProject.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of GitProject.findFile
Inherited from NodeFsLocalProject.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of GitProject.findFileSync
Inherited from NodeFsLocalProject.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of GitProject.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
init
init(): Promise<any>
Implementation of GitProject.init
Returns Promise<any>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of GitProject.makeExecutableSync
Inherited from NodeFsLocalProject.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
push
push(): Promise<any>
Implementation of GitProject.push
Returns Promise<any>
raisePullRequest
raisePullRequest(title: string, body?: string): Promise<any>
Implementation of GitProject.raisePullRequest
Raise a PR after a push to this branch
Parameters
title: string
Default value body: string = name
Returns Promise<any>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of GitProject.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Implementation of GitProject.recordAddFile
Inherited from AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteDirectory
recordDeleteDirectory(path: string): this
Implementation of GitProject.recordDeleteDirectory
Inherited from AbstractProject.recordDeleteDirectory
Parameters
path: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Implementation of GitProject.recordDeleteFile
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
Private runCommandInCwd
runCommandInCwd(cmd: string): Promise<CommandResult>
Parameters
cmd: string
Returns Promise<CommandResult>
setGitHubRemote
setGitHubRemote(owner: string, repo: string): Promise<any>
Implementation of GitProject.setGitHubRemote
Parameters
owner: string
repo: string
Returns Promise<any>
setGitHubUserConfig
setGitHubUserConfig(): Promise<any>
Implementation of GitProject.setGitHubUserConfig
Returns Promise<any>
setRemote
setRemote(remote: string): Promise<any>
Implementation of GitProject.setRemote
Remote is of form https://github.com/USERNAME/REPOSITORY.git
Parameters
remote: string
Returns Promise<any>
setUserConfig
setUserConfig(user: string, email: string): Promise<any>
Implementation of GitProject.setUserConfig
Parameters
user: string
email: string
Returns Promise<any>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of GitProject.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Implementation of GitProject.streamFilesRaw
Inherited from NodeFsLocalProject.streamFilesRaw
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: __type
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Implementation of GitProject.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Implementation of GitProject.trackFile
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static cloned
cloned(token: string, user: string, repo: string, branch?: string): Promise<GitProject>
Parameters
token: string
user: string
repo: string
Default value branch: string = "master"
Returns Promise<GitProject>
Static copy
copy(other: Project, parentDir: string, newName?: string): Promise<LocalProject>
Inherited from NodeFsLocalProject.copy
Copy the contents of the other project to this project
Parameters
other: Project
parentDir: string
Default value newName: string = other.name
new name of the project. Defaults to name of old project
Returns Promise<LocalProject>
Static fromBaseDir
fromBaseDir(name: string, baseDir: string, token: string): GitProject
Parameters
name: string
baseDir: string
token: string
Returns GitProject
Static fromProject
fromProject(p: Project, token: string): GitProject
Parameters
p: Project
token: string
Returns GitProject
