@atomist/automation-client: NodeFsLocalProject
Module: "project/local/NodeFsLocalProject"
Class NodeFsLocalProject
Implementation of LocalProject based on node file system. Uses fs-extra vs raw fs.
Hierarchy
AbstractProject
NodeFsLocalProject
GitCommandGitProject
Implements
ScriptedFlushable<Project>
Project
LocalProject
Index
Constructors
constructor
Properties
baseDir
name
Accessors
dirty
Methods
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
makeExecutableSync
recordAction
recordAddFile
recordDeleteDirectory
recordDeleteFile
streamFiles
streamFilesRaw
toRealPath
totalFileCount
trackFile
copy
Constructors
constructor
new NodeFsLocalProject(name: string, baseDir: string): NodeFsLocalProject
Parameters
name: string
baseDir: string
Returns NodeFsLocalProject
Properties
baseDir
baseDir: string
Implementation of LocalProject.baseDir
Base directory of the project on the local file system
name
name: string
Implementation of LocalProject.name
Overrides AbstractProject.name
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
Methods
addFile
addFile(path: string, content: string): Promise<this>
Implementation of LocalProject.addFile
Overrides AbstractProject.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Implementation of LocalProject.addFileSync
Overrides AbstractProject.addFileSync
Parameters
path: string
content: string
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Implementation of LocalProject.deleteDirectory
Overrides AbstractProject.deleteDirectory
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Implementation of LocalProject.deleteDirectorySync
Overrides AbstractProject.deleteDirectorySync
Parameters
path: string
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Implementation of LocalProject.deleteFile
Overrides AbstractProject.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Implementation of LocalProject.deleteFileSync
Overrides AbstractProject.deleteFileSync
Parameters
path: string
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Implementation of LocalProject.directoryExistsSync
Overrides AbstractProject.directoryExistsSync
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Implementation of LocalProject.fileExistsSync
Overrides AbstractProject.fileExistsSync
Parameters
path: string
Returns boolean
findFile
findFile(path: string): Promise<File>
Implementation of LocalProject.findFile
Overrides AbstractProject.findFile
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Implementation of LocalProject.findFileSync
Overrides AbstractProject.findFileSync
Parameters
path: string
Returns File
flush
flush(): Promise<this>
Implementation of LocalProject.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Implementation of LocalProject.makeExecutableSync
Overrides AbstractProject.makeExecutableSync
Parameters
path: string
Returns void
recordAction
recordAction(action: ScriptAction<Project, any>): this
Implementation of LocalProject.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Implementation of LocalProject.recordAddFile
Inherited from AbstractProject.recordAddFile
Parameters
path: string
content: string
Returns this
recordDeleteDirectory
recordDeleteDirectory(path: string): this
Implementation of LocalProject.recordDeleteDirectory
Inherited from AbstractProject.recordDeleteDirectory
Parameters
path: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Implementation of LocalProject.recordDeleteFile
Inherited from AbstractProject.recordDeleteFile
Parameters
path: string
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Implementation of LocalProject.streamFiles
Inherited from AbstractProject.streamFiles
Parameters
Rest ...globPatterns: string[]
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Implementation of LocalProject.streamFilesRaw
Overrides AbstractProject.streamFilesRaw
Parameters
globPatterns: string[]
opts: __type
Returns FileStream
Private toRealPath
toRealPath(path: string): string
Parameters
path: string
Returns string
totalFileCount
totalFileCount(): Promise<number>
Implementation of LocalProject.totalFileCount
Inherited from AbstractProject.totalFileCount
Returns Promise<number>
trackFile
trackFile(f: FileNonBlocking): this
Implementation of LocalProject.trackFile
Inherited from AbstractProject.trackFile
Parameters
f: FileNonBlocking
Returns this
Static copy
copy(other: Project, parentDir: string, newName?: string): Promise<LocalProject>
Copy the contents of the other project to this project
Parameters
other: Project
parentDir: string
Default value newName: string = other.name
new name of the project. Defaults to name of old project
Returns Promise<LocalProject>
