@atomist/automation-client: ProjectScripting
Module: "project/Project"
Interface ProjectScripting
Deferrable project operations, which are recorded for later execution in the flush() function.
Hierarchy
ProjectCore
ScriptedFlushable<Project>
ProjectScripting
ProjectNonBlocking
Project
Index
Properties
dirty
name
Methods
flush
recordAction
recordAddFile
recordDeleteDirectory
recordDeleteFile
trackFile
Properties
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
name
name: string
Inherited from ProjectCore.name
Methods
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<Project, any>
Returns this
recordAddFile
recordAddFile(path: string, content: string): this
Add the given file to the project. Flush afterwards
Parameters
path: string
The path to use
content: string
The content to be placed in the new file
Returns this
recordDeleteDirectory
recordDeleteDirectory(path: string): this
Parameters
path: string
Returns this
recordDeleteFile
recordDeleteFile(path: string): this
Parameters
path: string
Returns this
trackFile
trackFile(f: FileNonBlocking): this
Track changes to the given file, flushing it when this project flushes
Parameters
f: FileNonBlocking
Returns this
