@atomist/automation-client: RunOptions
Module: "server/options"
Interface RunOptions
Options common to configuring an Automation node and creating an AutomationServer
Hierarchy
RunOptions
AutomationServerOptions
Configuration
Index
Properties
endpoints
groups
http
name
teamIds
token
version
Properties
Optional endpoints
endpoints: object
Type declaration
Optional api?: string
Optional graphql?: string
Optional groups
groups: string
Optional http
http: object
Type declaration
Optional auth?: object
Optional basic?: object
enabled: boolean
Optional password?: string
Optional username?: string
Optional bearer?: object
enabled: boolean
Optional token?: string
enabled: boolean
Optional host?: string
Optional port?: number
name
name: string
Optional teamIds
teamIds: string | string[]
Optional token
token: string
version
version: string
